<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>

        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pc 

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente é = 1em
           */
            font-size: 1em;
           /* lighter normal bold bolder*/
          
           
        }
        h1{
          /* shrthand font 
            font style -> font weight -> font size -> font family
           
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: ; */

            font: italic bolder 3em 'work sans'    

        }
        h2{
            font: bold, 2em ;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quaerat mollitia fuga earum eos? Id, quam ad, porro labore fugit totam error, doloribus provident molestiae explicabo beatae consectetur exercitationem placeat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo dolorem doloremque, debitis est corporis adipisci amet quasi nisi dolore nobis iusto nemo quae ex, saepe beatae itaque libero blanditiis eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione facere ipsam voluptates quibusdam ipsum modi reiciendis doloribus, autem iure ad hic tempora nemo, accusamus laboriosam nobis quaerat, repellat sint.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos voluptates dolores adipisci veniam vitae odit temporibus vel, reprehenderit natus unde in, provident perspiciatis nesciunt velit commodi at! Veniam, obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui nihil iusto hic ut, est tenetur ea vitae dolore? Placeat delectus, similique quibusdam eos nemo optio magni animi impedit amet!</p>

</body>
</html>